{
  "name": "e-commerce",
  "version": "0.0.1",
  "description": "A simple ecommerce website",
  "main": "index.js",
  "scripts": {
    "start": "node dist/index.js",
    "dev": "webpack --mode development && node dist/index.js",
    "build": "webpack --mode production"
  },
  "keywords": [],
  "author": "Tomás Salina",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cloudinary": "^1.26.3",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.1",
    "http-errors": "^1.8.0",
    "joi": "^17.4.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.0.4",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.15.4",
    "@babel/core": "^7.15.8",
    "@babel/node": "^7.15.4",
    "@babel/plugin-transform-runtime": "^7.15.8",
    "@babel/preset-env": "^7.15.8",
    "babel-loader": "^8.2.3",
    "nodemon": "^2.0.12",
    "webpack": "^5.59.1",
    "webpack-cli": "^4.9.1"
  }
}
